<?xml version="1.0" encoding="UTF-8"?>
<!--
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" manifest="cache.manifest">
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
    <head>
        <meta charset="utf-8" />
        <title>CUI</title>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <link rel="stylesheet" href="cui/default.css" type="text/css" media="all">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="https://raw.github.com/makog/jQuery.flickSimple.js/master/jquery.flicksimple.js"></script>
        <script type="text/javascript" src="cui/util.js"></script>
        <script type="text/javascript" src="cui/core.js"></script>
        <script type="text/javascript" src="cui/chara/miku/script.js"></script>
        <script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
        <script type="text/javascript">
            $(function() {

               
                $('#firstitem').flickSimple({
                    snap : "first"
                });
            })
        </script>
        <style type="text/css" media="screen">
            .flickSimple h1 {
                font-size: medium;
            }
            .flickSimple {
                position: absolute;
                bottom: 10px;
                overflow: auto;
            }

            .flickSimple ul {
                display: block;
                margin: 0;
                padding: 0;
                width:10000px;
            }

            .flickSimple ul li {
                float: left;
                list-style-type: none;
            }

            #firstitem article {
                margin: 5px;
                background: #e1e6b5;
                border: 2px solid #414541;
                padding: 0px;
                -webkit-border-radius: 10px;/* Safari、Google Chrome */
                -moz-border-radius: 10px;/* Firefox */
                text-align: center;
            }

        </style>
    </head>
    <body>
        <header>
            <a href='javascript:onHome()'><img id="home" src="cui/Droid.png" /></a>
            <a href='javascript:onRSS()'><img id="rss" src="cui/RSS.png"/></a>
        </header>
        <div id="character"></div>
      
    </body>
</html>
